# oidc-servlets

./: README.md  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci-check.yml  dependency-submission.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/javadoc-link/nimbus-jose-jwt/: element-list
build-logic/src/javadoc-link/nimbusds-oidc-sdk/: package-list
build-logic/src/javadoc-link/oauth2-oidc-sdk/: element-list
build-logic/src/javadoc-link/oidc-servlets/: element-list
build-logic/src/main/kotlin/: local.common-conventions.gradle.kts  local.java-conventions.gradle.kts  local.maven-publish-conventions.gradle.kts
example/: build.gradle.kts
example/src/main/java/net/ltgt/oidc/servlet/example/jetty/: AbstractAuthorizationFilter.java  AuthenticationRedirector.java  AuthenticationState.java  BackchannelLogoutServlet.java  BackchannelLogoutSessionListener.java  CallbackServlet.java  Configuration.java  HasRoleFilter.java  IsAuthenticatedFilter.java  LoggedOutSessionStore.java  LoginServlet.java  LogoutCallbackServlet.java  LogoutServlet.java  LogoutState.java  LogoutTokenValidator.java  Main.java  SessionInfo.java  SpaFilter.java  UserFilter.java  UserPrincipal.java  Utils.java  package-info.java
example/src/main/webapp/: index.jsp  other.jsp
example/src/main/webapp/WEB-INF/: user.jsp
example/src/main/webapp/admin/: index.jsp
example/src/main/webapp/private/: index.jsp
example/src/main/webapp/spa/: index.jsp  spa.js
gradle/: libs.versions.toml
keycloak/config/: realm.json
lib/: build.gradle.kts
lib/src/functionalTest/java/net/ltgt/oidc/servlet/functional/: BackChannelLogoutTest.java  BrowserSwappingTest.java  DPoPTest.java  HasRoleTest.java  Helpers.java  JWTAuthorizationRequestTest.java  LoginFromPublicPageTest.java  LogoutTest.java  PushedAuthorizationRequestTest.java  SimpleTest.java  TruthJUnitJupiter.java  WebDriverExtension.java  WebServerExtension.java  package-info.java
lib/src/functionalTest/resources/net/ltgt/oidc/servlet/functional/web-resources/admin/: admin.html  private.html
lib/src/functionalTest/resources/net/ltgt/oidc/servlet/functional/web-resources/logout/: index.html  other.html
lib/src/functionalTest/resources/net/ltgt/oidc/servlet/functional/web-resources/public-page/: index.html
lib/src/functionalTest/resources/net/ltgt/oidc/servlet/functional/web-resources/simple/: index.html
lib/src/main/java/net/ltgt/oidc/servlet/: AbstractAuthorizationFilter.java  AuthenticationRedirector.java  AuthenticationState.java  BackchannelLogoutServlet.java  BackchannelLogoutSessionListener.java  CallbackServlet.java  ClientAuthenticationSupplier.java  Configuration.java  DPoPNonceStore.java  DPoPSupport.java  HasRoleFilter.java  InMemoryLoggedOutSessionStore.java  IsAuthenticatedFilter.java  JWTAuthorizationRequestHelper.java  KeycloakUserPrincipal.java  LoggedOutSessionStore.java  LoginServlet.java  LogoutCallbackServlet.java  LogoutServlet.java  LogoutState.java  LogoutTokenValidator.java  NullLoggedOutSessionStore.java  OAuthTokensHandler.java  PerSessionDPoPSupport.java  PerUriDPoPNonceStore.java  PushedAuthorizationRequestHelper.java  RevokingOAuthTokensHandler.java  SessionInfo.java  SimpleUserPrincipal.java  SingleDPoPNonceStore.java  UserFilter.java  UserPrincipal.java  UserPrincipalFactory.java  Utils.java  package-info.java
lib/src/test/java/net/ltgt/oidc/servlet/: InMemoryLoggedOutSessionStoreTest.java  NullSatefyTest.java  SerializabilityTest.java  UtilsTest.java
lib/src/testFixtures/java/net/ltgt/oidc/servlet/fixtures/: Helpers.java  WebDriverExtension.java  WebServerExtension.java  package-info.java
platform/: build.gradle.kts
rs/: README.md  build.gradle.kts
rs/src/functionalTest/java/net/ltgt/oidc/servlet/rs/functional/: HasRoleTest.java  IsAuthenticatedTest.java  WebServerExtension.java  package-info.java
rs/src/main/java/net/ltgt/oidc/servlet/rs/: AbstractAuthorizationFilter.java  AuthenticationRedirector.java  HasRole.java  HasRoleFeature.java  HasRoleFilter.java  IsAuthenticated.java  IsAuthenticatedFilter.java  Utils.java  package-info.java
rs/src/test/java/net/ltgt/oidc/servlet/rs/: NullSafetyTest.java
