# Try to maintain entries sorted alphabetically inside each "group".
[versions]
errorprone = "2.38.0"
jetty = "12.0.19"
junitJupiter = "5.12.2"
nullaway = "0.12.6"

# Versions used in build-logic
googleJavaFormat = "1.26.0"
ktlint = "1.5.0"

[libraries]
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
jakarta-annotationApi = "jakarta.annotation:jakarta.annotation-api:2.1.1"
jakarta-rsApi = "jakarta.ws.rs:jakarta.ws.rs-api:3.1.0"
jakarta-servletApi = "jakarta.servlet:jakarta.servlet-api:6.0.0"
jetty-bom = { module = "org.eclipse.jetty:jetty-bom", version.ref = "jetty" }
jetty-ee10-bom = { module = "org.eclipse.jetty.ee10:jetty-ee10-bom", version.ref = "jetty" }
jetty-jsp = { module = "org.eclipse.jetty.ee10:jetty-ee10-apache-jsp" }
jetty-servlet = { module = "org.eclipse.jetty.ee10:jetty-ee10-servlet" }
jspecify = "org.jspecify:jspecify:1.0.0"
junitJupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref="junitJupiter" }
nimbus-oidcSdk = "com.nimbusds:oauth2-oidc-sdk:11.23.1"
nullaway-annotations = { module = "com.uber.nullaway:nullaway-annotations", version.ref = "nullaway" }
resteasy-bom = "org.jboss.resteasy:resteasy-bom:6.2.12.Final"
resteasy-core = { module = "org.jboss.resteasy:resteasy-core" }
selenium = "org.seleniumhq.selenium:selenium-java:4.31.0"
truth = "com.google.truth:truth:1.4.4"

# Versions used in build-logic, libraries added here for Dependabot
googleJavaFormat = { module = "com.google.googlejavaformat:google-java-format", version.ref = "googleJavaFormat" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }

# Used in bundle below
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }

[bundles]
# Used in build-logic
errorprone = [ "errorprone-core", "nullaway" ]

[plugins]
errorprone = "net.ltgt.errorprone:4.2.0"
jvmDependencyConflictResolution = "org.gradlex.jvm-dependency-conflict-resolution:2.2"
nexusPublish = "io.github.gradle-nexus.publish-plugin:2.0.0"
nullaway = "net.ltgt.nullaway:2.2.0"
spotless = "com.diffplug.spotless:7.0.3"
