# Try to maintain entries sorted alphabetically inside each "group".
[versions]
errorprone = "2.48.0"
jetty = "12.1.6"
junitJupiter = "6.0.3"
nullaway = "0.13.1"

# Versions used in build-logic
googleJavaFormat = "1.34.1"
ktlint = "1.8.0"

[libraries]
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
guava-testlib = "com.google.guava:guava-testlib:33.5.0-jre"
jakarta-annotationApi = "jakarta.annotation:jakarta.annotation-api:2.1.1"
jakarta-rsApi = "jakarta.ws.rs:jakarta.ws.rs-api:3.1.0"
jakarta-servletApi = "jakarta.servlet:jakarta.servlet-api:6.0.0"
jetty-bom = { module = "org.eclipse.jetty:jetty-bom", version.ref = "jetty" }
jetty-ee10-bom = { module = "org.eclipse.jetty.ee10:jetty-ee10-bom", version.ref = "jetty" }
jetty-jsp = { module = "org.eclipse.jetty.ee10:jetty-ee10-apache-jsp" }
jetty-servlet = { module = "org.eclipse.jetty.ee10:jetty-ee10-servlet" }
jetty-slf4jImpl = { module = "org.eclipse.jetty:jetty-slf4j-impl" }
jspecify = "org.jspecify:jspecify:1.0.0"
junitJupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref="junitJupiter" }
nimbus-joseJwt = "com.nimbusds:nimbus-jose-jwt:10.8"
nimbus-oidcSdk = "com.nimbusds:oauth2-oidc-sdk:11.33"
nullaway-annotations = { module = "com.uber.nullaway:nullaway-annotations", version.ref = "nullaway" }
resteasy-bom = "org.jboss.resteasy:resteasy-bom:7.0.1.Final"
resteasy-core = { module = "org.jboss.resteasy:resteasy-core" }
selenium = "org.seleniumhq.selenium:selenium-java:4.41.0"
truth = "com.google.truth:truth:1.4.5"

# Versions used in build-logic, libraries added here for Dependabot
googleJavaFormat = { module = "com.google.googlejavaformat:google-java-format", version.ref = "googleJavaFormat" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }

# Used in bundle below
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }

[bundles]
# Used in build-logic
errorprone = [ "errorprone-core", "nullaway" ]

[plugins]
errorprone = "net.ltgt.errorprone:5.0.0"
jvmDependencyConflictResolution = "org.gradlex.jvm-dependency-conflict-resolution:2.5"
nullaway = "net.ltgt.nullaway:3.0.0"
spotless = "com.diffplug.spotless:8.2.1"
testRetry = "org.gradle.test-retry:1.6.4"
vanniktechMavenPublish = "com.vanniktech.maven.publish:0.36.0"
